@import "/src/assets/partial-styles/variables";
@import "/src/assets/partial-styles/mixins";
@import "/src/assets/partial-styles/fonts-varibles";

:host{
    @include routeMaincomponentStyle;

    main{
        font-family: $font;

        & > section {
            display: flex;
            flex-flow: column;
            gap: $large_number;
    
            & > header{
                display: grid;
                grid-template-columns: 1fr 150px 150px;
                grid-template-rows: 150px 150px;
                gap: $medium_number;

                & > *:nth-child(1){
                    grid-row: 1 / -1;
                }

                app-image-handler{
                    border-radius: $medium_number;
                }
            }

            & > section{
                display: flex;
                gap: $large_number;
                flex-wrap: wrap;

                & > div{
                    &:nth-child(1){
                        flex: 3;
                        display: flex;
                        flex-flow: column;
                        gap: $large_number;

                        header{
                            display: flex;
                            gap: $medium_number;

                            h1{
                                flex: 1;
                                
                                &::first-letter{
                                    text-transform: capitalize;
                                }
                            }

                            div{
                                display: flex;
                                width: max-content;
                                gap: $medium_number;

                                app-icon{
                                    width: $large_number + $medium_number;
                                    height: $large_number + $medium_number;
                                    border: solid 1px;
                                    border-radius: 50%;
                                }
                            }
                        }

                        & > p {
                            font-size: $prefered_font_size;
                            
                            span{
                                color: $primary;
                                font-weight: bold;
                                cursor: pointer;
                            }
                        }

                        & > div {
                            display: flex;
                            flex-flow: column;
                            gap: $large_number;
                        }

                        .key-facilities {
                            ul{
                                display: grid;
                                grid-template-columns: repeat(4, 1fr);
                                gap: $large_number;
                                list-style: none;
                                
                                li{
                                    display: flex;
                                    align-items: center;
                                    gap: $medium_number;
                                    font-size: $prefered_font_size;
                                }
                            }
                        }

                        .location{
                            app-image-handler{
                                width: 100%;
                            }
                        }
                    }

                    &:nth-child(2){
                        flex: 1;
                        min-width: 250px;
                        border-radius: $small_number;
                        height: max-content;
                        padding: $medium_number;
                        border: solid 2px $light_neutral;

                        header{
                            display: flex;
                            flex-flow: column;
                            gap: $small_number;

                            p{
                                color: $neutral;
                            }

                            b{
                                font-size: $large_number;
                            }
                        }

                        ul{
                            display: flex;
                            gap: $medium_number;
                            padding: $large_number 0;
                            justify-content: space-between;
                            max-width: 400px;

                            li{
                                list-style: none;
                                flex: 1;
                                display: flex;
                                align-items: center;
                                gap: $small_number;

                                app-icon{
                                    width: $large_number;
                                    height: $large_number;
                                    background-color: $light_neutral;
                                    border-radius: 50%;
                                    font-size: $medium_number;
                                }

                                p{
                                    font-size: $prefered_font_size;
                                }
                            }
                        }

                        hr{
                            background-color: $light_neutral;
                            height: .5px;
                            opacity: .5;
                            margin: $medium_number 0;
                        }

                        section{
                            display: flex;
                            flex-flow: column;
                            gap: $medium_number;

                            .agent-view{
                                display: grid;
                                grid-template-columns: 50px 1fr;
                                grid-template-rows: auto auto;
                                font-size: $prefered_font_size;
                                gap: $small_number;

                                div{
                                    grid-row: 1 / -1;
                                    grid-column:  1 / 2;
                                }

                                p, b{
                                    grid-column: 2 / -1;
                                    display: flex;
                                }

                                p{
                                    grid-row: 1 / 2;
                                    align-items: flex-end;
                                    color: $neutral;

                                }

                                b{
                                    grid-row: 2 / -1;
                                    align-items: flex-start;
                                }
                            }

                            .call-actions{
                                display: flex;
                                gap: $medium_number;

                                button{
                                    flex: 1;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    gap: $small_number;
                                    height: 35px;

                                    &:nth-child(1){
                                        @include primaryButtonStyle;
                                    }

                                    &:nth-child(2) {
                                        @include primaryButtonStyle($light_neutral, $black);
                                    }
                                }
                            }
                        }

                        & > div {
                            p{
                                color: $neutral;
                                font-size: $prefered_font_size;
                            }

                            b{
                                color: $primary;
                            }
                        }
                    }
                }
            }
        }

        .similar{
            display: flex;
            flex-flow: column;
            gap: $large_number;

            div{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: $large_number;
            }
        }

        @media (max-width: 700px) {
            & > section {

                & > header {
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 150px 150px 150px;

                    & > *:nth-child(1){
                        grid-row: 1 / 2;
                        grid-column: 1 / -1;
                    }
                }

                & > section {
                    flex-flow: column-reverse;
                }

            }

            .similar div {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 400px) {
            .similar div {
                grid-template-columns: 1fr;
            }
        }

    }
}